#数据库配置
mysql.url=jdbc:mysql://172.16.3.23:3306/autoconf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
mysql.username=readonly
mysql.password=1qazxsw2

#guavaCache的配置
guava.cacheSpec=maximumSize=5000,expireAfterAccess=1h,expireAfterWrite=6h

shiro.password.algorithmName = md5
shiro.password.hashIterations = 2

#zookeeper配置
zookeeper.servers=172.16.3.138:2181,172.16.3.139:2181,172.16.3.140:2181
zookeeper.authenticationType=digest
zookeeper.authentication=root:Password4Zookeeper

#cms远程服务配置
zookeeper.basePath=/cms/config
process.name=auto-config
process.profile=dev
